[connect]
server = 
;Do not forget to modify the above line if needed

[misc]
version = Copyright (c) 2013 Python Software Foundation; All Rights Reserved

[bot]
cmdprefix = .
adminprefix = ~

[google]
cx = 
key = 
;Do not forget to modify the above lines with your google API keys
